{
  "pages": [
    "pages/index/index"
  ],
  "usingComponents": {
    "van-panel": "miniprogram_npm/vant-weapp/panel"
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Topstory",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}